{
	"name": "place-capture",
	"version": "1.0.0",
	"scripts": {
		"start": "ts-node src/run-place.ts",
		"once": "ts-node src/run-once.ts"
	},
	"dependencies": {
		"express": "^4.19.2",
		"puppet-canvas": "https://github.com/tpguy825/puppet-canvas.git",
		"puppeteer": "^22.6.4"
	},
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/node": "^20.12.7",
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.4.5"
	}
}
