{
	"compilerOptions": {
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES2022",
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"skipDefaultLibCheck": true,
		"resolveJsonModule": true
	},
}
